# lerandomshit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ph/codeia/lerandomshit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/codeia/lerandomshit/: ActivityScope.java  ApplicationModule.java  ApplicationScope.java  ApplicationWiring.java  LeRandomShit.java  SessionScope.java
app/src/main/java/ph/codeia/lerandomshit/calculator/: CalcContract.java  CalculatorActivity.java  CalculatorModel.java  CalculatorModule.java  CalculatorPresenter.java  CalculatorScope.java  CalculatorView.java  CalculatorWiring.java  ShuntingYard.java
app/src/main/java/ph/codeia/lerandomshit/di/: ActivityModule.java  CurrentContext.java  GlobalModule.java
app/src/main/java/ph/codeia/lerandomshit/launcher/: LaunchContract.java  LauncherActivity.java
app/src/main/java/ph/codeia/lerandomshit/leddit/: FrontPage.java  FrontPageActivity.java  FrontPageAdapter.java  FrontPageContract.java  FrontPagePresenter.java  FrontPageView.java  Hn.java  LedditInjector.java  LedditSession.java  RestService.java  StoryContract.java
app/src/main/java/ph/codeia/lerandomshit/util/: BiConsumer.java  BinaryOperator.java  Consumer.java  HairLineDivider.java  Logging.java  PerActivity.java  Util.java
app/src/main/res/layout/: activity_calculator.xml  activity_launcher.xml  activity_leddit_front_page.xml  item_leddit_story.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/test/java/ph/codeia/lerandomshit/: ExampleUnitTest.java
app/src/test/java/ph/codeia/lerandomshit/calculator/: ShuntingYardTest.java
app/src/test/java/ph/codeia/lerandomshit/leddit/: JsonParsingTest.java  MaterializeBadOffsetsTest.java  RestServiceTest.java  TestLedditInjector.java
app/src/test/resources/: story.json
